REACT_APP_CHAIN_ID=1
REACT_APP_NODE_1=https://mainnet.infura.io/v3/73f598e7cdb64d78add441c87e615abe
REACT_APP_NODE_2=https://mainnet.infura.io/v3/73f598e7cdb64d78add441c87e615abe

REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2YzY5NzU1ZC1kODc5LTRlNjEtOWYzZS05MjBiNDJlNjJkZTUiLCJlbWFpbCI6ImpvYW9oOS5jb3N0YUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZWYxY2QyM2JhMmVlMmIwZjU1NGMiLCJzY29wZWRLZXlTZWNyZXQiOiI2OWEwMzQ2NWQxMWJlZjFhYzMyYjMyNjIwNzcyZGUxZjRhZjE1Zjg5NWE1MmIxMmY3MGM5ZWZmZTQ2MmE2N2U1IiwiaWF0IjoxNjI3MzA3NjM3fQ.s1PS5rOw9mlpFFclpYFQZ63sWIHhoYKcwTtIhjRCqHY
REACT_APP_PINATA_SECRET=69a03465d11bef1ac32b32620772de1f4af15f895a52b12f70c9effe462a67e5
REACT_APP_PINATA_KEY=ef1cd23ba2ee2b0f554c

REACT_APP_MORALIST_APP_ID=Dig0QRAVHJEFcGzKcNIk45bbLTRO69Olo0j6ARm5
REACT_APP_MORALIST_SERVER_URL=https://m6p7ut3dzp3e.usemoralis.com:2053/server